int compareVersions(string a, string b) 
{
    int i=0,j=0;
    while(i<a.length() && j<b.length()){
        if(a[i]>b[j])
            return 1;
        
        else if(a[i]<b[j])
            return -1;
        i++;
        j++;
    }
    if(i<a.length()){
        while(i<a.length()){
            if(a[i]!='.' && a[i]!='0')
                return 1;
            i++;
        }
    }
    else if(j<b.length()){
        while(j<b.length()){
            if(b[j]!='.' && b[j]!='0')
                return -1;
            j++;
        }
    }

    else
        return 0;
    // Write your code here
}
