/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
TreeNode<int> *getBST(vector<int> &arr,int l,int r){
    if(l>r)
        return NULL;
    int mid=(l+r)/2;
    TreeNode<int> *root=new TreeNode<int>(arr[mid]);
    root->left=getBST(arr,l,mid-1);
    root->right=getBST(arr,mid+1,r);
}
TreeNode<int>* sortedArrToBST(vector<int> &arr, int n)
{
    if(n==0)
        return NULL;
    return getBST(arr,0,n-1);
    // Write your code here.
}
