/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

BinaryTreeNode<int>* BTtoDLL(BinaryTreeNode<int>* root) {
    // Write your code here
    BinaryTreeNode<int>* curr=root,*head=NULL,*last=NULL;
    while(curr!=NULL){
        if(curr->left==NULL){
            if(head==NULL)
                head=curr;
            if(last!=NULL)
                last->right=curr;
            curr->left=last;
            last=curr;
            curr=curr->right;
        }
        else{
            BinaryTreeNode<int>* prev=curr->left;
            while(prev->right!=NULL && prev->right!=curr)
                prev=prev->right;
            if(prev->right==NULL){
                prev->right=curr;
                curr=curr->left;
            }
            else{
                curr->left=prev;
                last=curr;
                curr=curr->right;
            }
        }
    }
    
    return head;    
    
}
