/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int height(TreeNode<int>*,int &);
int diameterOfBinaryTree(TreeNode<int> *root)
{
    int diam=0;
    height(root,diam);
    return diam;
	// Write Your Code Here.
}
int height(TreeNode<int> *root,int &diam){
    if(root==NULL) return 0;
    int leftMaxH=height(root->left,diam);
    int rightMaxH=height(root->right,diam);
    diam=max(diam,leftMaxH+rightMaxH);
    return (1+max(leftMaxH,rightMaxH));
}
