/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void inorder(TreeNode<int> *root,int &,int &);
int kthSmallest(TreeNode<int> *root, int k)
{
    int res;
    inorder(root,k,res);
	return res;
    //	Write the code here.
}
void inorder(TreeNode<int> *root,int &k,int &res){
    if(root==NULL) return;
    inorder(root->left,k,res);
    k--;
    if(k==0){
        res=root->data;
        return;
    }
    inorder(root->right,k,res);
}
