int ninjaAndLadoos(vector<int> &row1, vector<int> &row2, int m, int n, int k) {
    int cnt=0;
    int i=0,j=0;
    while(i<m && j<n){
       int ele;
        if(row1[i]<=row2[j]){
            ele=row1[i];
            i++;
        }
            
        else{
            ele=row2[j];
            j++;
        }
        cnt++;
        if(cnt==k)
            return ele;
    }
    while(i<m){
        cnt++;
        i++;
        if(cnt==k)
            return row1[i-1];
    }
    while(j<n){
        cnt++;
        j++;
        if(cnt==k)
            return row2[j-1];
    }
    // Write your code here.
}
