/************************************************************
    Following is the Binary Search Tree node structure
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/

TreeNode<int>* LCAinaBST(TreeNode<int>* root, TreeNode<int>* P, TreeNode<int>* Q)
{
    if(root==NULL) return NULL;
    while(1){
        int d=root->data;
        if(d<P->data && d<Q->data)
            root=root->right;
        else if(d>P->data && d>Q->data)
            root=root->left;
        else
            return root;
    }
	// Write your code here
}
