/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    queue<TreeNode<int>*> q;
    vector<int> res;
    if(root==NULL)
        return res;
    q.push(root);
    while(!q.empty()){
        int size=q.size();
        res.push_back(q.front()->data);
        for(int i=0;i<size;i++){
            TreeNode<int>* t=q.front();
            q.pop();
            if(t->left)
                q.push(t->left);
            if(t->right)
                q.push(t->right);
        }
    }
    return res;
    //    Write your code here
}
